# Domain settings
DOMAIN=
CERTBOT_EMAIL=

# Discord OAuth configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Judge0 configuration
JUDGE0_URL=